# BookKeeping

./: BookKeeping.sln  README.md
Application/: Application.csproj  BK.Application.csproj
Application/Commands/BookEntries/: AddBookEntryCommand.Handler.cs  AddBookEntryCommand.Validator.cs  AddBookEntryCommand.cs  DeleteBookEntryCommand.Handler.cs  DeleteBookEntryCommand.cs  UpdateBookEntryCommand.Handler.cs  UpdateBookEntryCommand.Validator.cs  UpdateBookEntryCommand.cs
Application/Commands/Books/: AddBookCommand.Handler.cs  AddBookCommand.Validator.cs  AddBookCommand.cs  DeleteBookCommand.Handler.cs  DeleteBookCommand.cs  UpdateBookCommand.Handler.cs  UpdateBookCommand.Validator.cs  UpdateBookCommand.cs
Application/Commands/Users/: AddUserCommand.Handler.cs  AddUserCommand.Validator.cs  AddUserCommand.cs  DeleteUserCommand.Handler.cs  DeleteUserCommand.cs  UpdateUserCommand.Handler.cs  UpdateUserCommand.Validator.cs  UpdateUserCommand.cs
Infrastructure/: Bk.Infrastructure.csproj  Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs  DatabaseTables.cs  TblBookEntries.cs  TblBooks.cs  TblUsers.cs
Infrastructure/Extentions/: PaginationResponse.cs
Infrastructure/Migrations/: 20221129125641_initial-empty.Designer.cs  20221129125641_initial-empty.cs  20221129162358_A_tblUsers.Designer.cs  20221129162358_A_tblUsers.cs  20221129162636_A_tblBooks.Designer.cs  20221129162636_A_tblBooks.cs  20221129171844_A_tblBookEntries.Designer.cs  20221129171844_A_tblBookEntries.cs  20221130082744_M_tblBookEntries_A_Description.Designer.cs  20221130082744_M_tblBookEntries_A_Description.cs  20221130094615_M_tblBookEntries_A_Amount.Designer.cs  20221130094615_M_tblBookEntries_A_Amount.cs  20221130102851_M_tblUsers_M_UserName_unique.Designer.cs  20221130102851_M_tblUsers_M_UserName_unique.cs  20221130103007_M_tblBooks_M_Name_unique.Designer.cs  20221130103007_M_tblBooks_M_Name_unique.cs  20221201132423_M_decimalToFloat.Designer.cs  20221201132423_M_decimalToFloat.cs  AppDbContextModelSnapshot.cs
Infrastructure/Queries/BookEntries/: GetBookEntries.Handler.cs  GetBookEntries.Response.cs  GetBookEntries.Validator.cs  GetBookEntries.cs  ListDriversQuery.Handler.cs  ListDriversQuery.Response.cs  ListDriversQuery.cs  ListItemTypesQuery.Handler.cs  ListItemTypesQuery.Response.cs  ListItemTypesQuery.cs  ListVehiclesQuery.Handler.cs  ListVehiclesQuery.Response.cs  ListVehiclesQuery.cs
Infrastructure/Queries/Books/: GetBookByIdQuery.Handler.cs  GetBookByIdQuery.cs  ListBookTypesQuery.Handler.cs  ListBookTypesQuery.Response.cs  ListBookTypesQuery.cs  ListBooksQuery.Handler.cs  ListBooksQuery.Response.cs  ListBooksQuery.Validator.cs  ListBooksQuery.cs
Infrastructure/Queries/Users/: GetUserNamesQuery.Handler.cs  GetUserNamesQuery.Response.cs  GetUserNamesQuery.cs  ListUsersQuery.Handler.cs  ListUsersQuery.Response.cs  ListUsersQuery.cs  LoginUser.Handler.cs  LoginUser.cs
UserInterface/: App.xaml  App.xaml.cs  Bk.UserInterface.csproj  MainResourceDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  UserInterface.csproj
UserInterface/Extentions/: MediatRValidationPipelineBehavior.cs
UserInterface/Views/Book/: BookDetailsView.xaml  BookDetailsView.xaml.cs  FDCBookDetailsView.xaml  FDCBookDetailsView.xaml.cs
UserInterface/Views/Login/: Login.xaml  (+3 more)
(+62 files in other folders)
